form
  label
    +strong
    :display block
    
    &.checkbox-label
      :display inline
      :font
        :weight 100
      :float none !important
      :color #000 !important
    &.radio-label
      :font
        :weight 100
      :display inline
      :float none
      :padding
        :right 100px
        
    &.long-instruction
      :font
        :weight 100
      :width auto !important
      :text
        :align left !important
    
  ul
    +reset
    
  li
    :margin
      :top 10px
      
    &.first
      :margin
        :top 0 !important
    
  input.checkbox
    :display inline
    :margin
      :right 10px
      
  input.radio-button
    :display inline
    :float none
    :padding
      :right 10px
      
  input.submit
    :float right
    
  input.file
    :display block
    
  .text-submit
    +font-18
    :float left
    :display block
    :margin 
      :right 5px
    
  .textfield
    :border 1px solid #6689cb
    :padding 2px
    
.required
  :color #f00
  
.small-textarea
  :width 450px
  
.small-select
  :width 250px

h3.form-header
  +strong
  :font
    :family "Arial Bold", sans-serif
  :color #039
  :padding 5px
  :background #ccc
  :margin
    :bottom 10px
    
.buttons
  :float right
  :margin 
    :top 10px
    
.inline-form
  label
    :display inline-block !important
    :width 150px
    :line
      :height 1.5
      
    &.checkbox-label
      :display inline !important
  
.lightbox-area
  :margin 0 20px
  :width 95%
  :height 60px
  :font
    :style normal !important
    
.checkbox-form
  :margin
    :bottom 10px
  li
    :float left
    :width 150px
    
  .checkbox
    :margin
      :left 10px
      :right 0
      
.floating-checkbox-form
  .checkbox
    :float left
    :margin
      :right 5px
  .checkbox-label
    :float left !important
    :width auto !important
    :color #000 !important
      
.radio-form
  :margin 10px 20px
    :top 0
  li
    :margin 20px 0
  
  .radio-button
    :float left
    :margin
      :right 10px
  
  input
    :border 1px solid #6698cb
    
    .radio-button
      :border 0 !important
    
  .radio-label
    :float left
    :text
      :align left !important
    :width 250px !important
    .label-title
      +strong
      +font-16
      +main-color
    .label-desc
      +font-13
      :display block
    .minor-detail
      :font
        :size 11px !important
        
  fieldset
    :clear both
    :margin
      :left -20px
      
    li
      :margin 10px 0
      
.alert-radio-form
  @extend .radio-form
  
  .radio-label
    :width 80% !important
        
.submit-button-w-cancel
  :vertical
    :align middle
        
/* PSEUDO FORM
/* SELECT BOXES
.select-box
  ul
    :padding
      :left 10px
    :text
      :indent -10px
    :height 330px
    :overflow auto
    
    li
      :margin 3px 10px
      :list-style
        :type none
        :position outside
    
      &:before
        :content "&#187;"
        :content "\00BB \0020"
      
      &.main-selection-name
        +strong
        :margin
          :bottom 10px
      
        &:before
          :content "-- "
        
        &:after
          :content " --"
          
      &.no-selections
        +italic
        :padding
          :top 10px
          
      &.preview-heading
        +strong

.preview-lists
  :margin 10px 0

.preview-selections
  :margin
    :right 30px
    :left 0 !important
    
  .select-header
    :height auto
    +font-14
    :margin
      :bottom 10px
      
.small-preview
  :height 430px
  :width 250px
  
.large-preview
  :width 400px

.main-selections
  :float left
  :border 1px solid #999
  
.user-selections
  :float left
  :margin
    :left 10px
  :border 2px solid #9acc99
  
  .select-header
    :background #9acc99
    :border
      :bottom 1px solid #9acc99
      
.select-header
  :background #eee
  :border
    :bottom 1px solid #999
  :padding 10px
  :height 60px

  h2
    +font-18
    +arial-bold
    :color #000
    :text
      :transform none
    :margin
      :bottom 5px

.single-select-box
  .main-selections
    :width 450px
    
  .user-selections
    :width 450px
    :margin
      :left 25px

.two-column-select-box
  .main-selections
    :width 250px
    
  .sub-selections
    :float left
    :width 350px
    :border 1px solid #999
    :margin 0
    
  .user-selections
    :width 300px