@import mixins

@import forms
@import lists


body
  :font
    :size 13px
    :family verdana, arial, helvetica, sans-serif
  :background
    :color #A37907
  :line-height 18px

a
  :text-decoration none

#container
  :width 900px
  :margin
    :left auto
    :right auto
  :padding 10px
  :background
    :color #fff
    
  #header
    :height 60px
    :position relative
    :border
      :bottom double #999

    .title
      :font
        :size 36px
        :weight bold
      :position absolute
      :bottom 10px
      :color #A37907

    .links
      :position absolute
      :right 10px
      :bottom 10px
      
  table
    :border 1px solid black
    :width 90%
    :margin
      :left auto
      :right auto
  
#navigation
  :text-align center
  :padding 0
  
  ul
    li
      :list-style-type none
      :display inline        
    
      &:after
        :content " |"
      
  .last:after
    :content "" !important
  

